PORT = 5001

MONGODB_URI = mongodb+srv://admin:admin@bt-cluster-management.aqqp6xe.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 4(G1LH>W[(:Rf|`<h0[ZnL<U,T[Gt$s.&Z8kqW\hx'/2%*Nf43?(~~veSLK
REFRESH_TOKEN_SECRET = Pxt?t56!nMA{[NmmqF#^=YyJ5/hRk<$C'YUumcGXvDE8GH$4]YQR&^4L]]V,6-Lmr6qt<4De[]LqX?g_DY\JuCCm%f9KR"Z/!%L*t-dGu\Npm<+V

SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '894546414945-6o66th8mukkt1pd8hpgrft444shnv0jd.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04YpP7uNojjR2CgYIARAAGAQSNwF-L9Irnem0xbEzdiSibV1etv5xICiLqvANBqObtb20nGYf17rNrPnHslnc1YLIihlnSTVkpJQ'
MAIL_SENDER = 'shubhampatel2024@gmail.com'