PORT = 5001

MONGODB_URI = mongodb+srv://admin:admin123@bt-backend.vtnkz.mongodb.net/btirt_developement?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 4(G1LH>W[(:Rf|`<h0[ZnL<U,T[Gt$s.&Z8kqW\hx'/2%*Nf43?(~~veSLK
REFRESH_TOKEN_SECRET = Pxt?t56!nMA{[NmmqF#^=YyJ5/hRk<$C'YUumcGXvDE8GH$4]YQR&^4L]]V,6-Lmr6qt<4De[]LqX?g_DY\JuCCm%f9KR"Z/!%L*t-dGu\Npm<+V

SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '70959452920-0id1t3ic520l7asnfccln3fcjdu020bo.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04XSpfFqoKsFECgYIARAAGAQSNwF-L9IrHsAJze5pZocE41smyxvSUToNfB3SineduD2V-2FDv9GXHCnR07Qjy8ND_1_Th92zbEU'
MAIL_SENDER = 'shubhampatel2024@gmail.com'