PORT = 5001

MONGODB_URI = mongodb+srv://shubham456:shubham456@freecluster.ysddb.mongodb.net/dev_techfestbtirt?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 4(G1LH>W[(:Rf|`<h0[ZnL<U,T[Gt$s.&Z8kqW\hx'/2%*Nf43?(~~veSLK
REFRESH_TOKEN_SECRET = Pxt?t56!nMA{[NmmqF#^=YyJ5/hRk<$C'YUumcGXvDE8GH$4]YQR&^4L]]V,6-Lmr6qt<4De[]LqX?g_DY\JuCCm%f9KR"Z/!%L*t-dGu\Npm<+V

SERVICE=Gmail
TYPE=OAuth2
CLIENT_ID = '567914161699-dfupconbino02do9ao4n93fa7n36j32d.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04mOTYVHPUUqUCgYIARAAGAQSNwF-L9IrsBMfYl_3yUjp8wNd6Q1bo6BTEEj2WXWzsQUUHEbv82M21AMXkh6cia_VBzpDQtDXrjM'
MAIL_SENDER = 'shubhampatel2024@gmail.com'